<!DOCTYPE html>
<html>
    <head><script type="text/javascript" src="/LogicManager.js"></script>
        <style>
            h1{
                text-align: center;
                font-family: cursive;
                color: blue;
            }
            h2{
                text-align: center;
                font-family: cursive;
                color: rgb(179, 255, 0);
            }
            table{
                border-collapse: collapse;
            }
            td{
                font-family: cursive;
                border:1px solid black;
                width: 20px;
                height: 20px;
                text-align: center;
                margin:0px auto;
            }
            td.Selected{
                background-color: aquamarine;
            }
            td.clickable{
                background-color:  rgba(222, 184, 135, 0.482);
            }
            .container {
  height: 200px;
  position: relative;
  border: 3px solid green;
}

.vertical-center {
    margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);}
        </style>
        </head>
<body style="background-color:#b8e0f9;"> 
    <h1>Number Search</h1>
    <h2 id="flg">You have to calculate 3 following expressions and find the answers in the board!</h2>
    <table id="Board" style="margin: 0px auto;">
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr><tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr><tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr><tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr><tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr><tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr><tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
<ul>
    <li id="clue1"></li>
    <li id="clue2"></li>
    <li id="clue3"></li>
</ul>
    <button onClick="window.location.reload();">New Game!</button>
</body>
</html>
